<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.5.0" title="Shotcut version 22.01.30">
  <profile description="automatic" width="834" height="2000" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="417" display_aspect_den="1000" frame_rate_num="24" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" title="Shotcut version 22.01.30" out="00:00:27.000">
    <property name="length">00:00:27.042</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/carsondarrow/repos/lis4381/a3/img/concertrun.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">1180c7bcc4f89f834347e3e59d2777d2</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">concertrun.mp4</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <filter id="filter0" out="00:00:27.000">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">208.5 500 417 1000 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
</mlt>
